//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Details
    {
        public Details()
        {
            this.Vehicles = new HashSet<Vehicles>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int Price { get; set; }
        public string Articul { get; set; }
        public string Description { get; set; }
        public Nullable<int> Volume { get; set; }
        public string Size { get; set; }
        public string Consist { get; set; }
        public string Naznachenie { get; set; }
        public Nullable<int> Volume1 { get; set; }
        public string Discriminator { get; set; }
        public Nullable<int> Brends_Id { get; set; }
        public Nullable<int> Order_Id { get; set; }
        public Nullable<int> Tips_Id { get; set; }
    
        public virtual Markis Markis { get; set; }
        public virtual Orders Orders { get; set; }
        public virtual Tips Tips { get; set; }
        public virtual ICollection<Vehicles> Vehicles { get; set; }
    }
}
