//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Markis
    {
        public Markis()
        {
            this.Details = new HashSet<Details>();
            this.Vehicles = new HashSet<Vehicles>();
            this.Vehicles1 = new HashSet<Vehicles>();
            this.Vehicles2 = new HashSet<Vehicles>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Discriminator { get; set; }
    
        public virtual ICollection<Details> Details { get; set; }
        public virtual ICollection<Vehicles> Vehicles { get; set; }
        public virtual ICollection<Vehicles> Vehicles1 { get; set; }
        public virtual ICollection<Vehicles> Vehicles2 { get; set; }
    }
}
