//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        public Orders()
        {
            this.Details = new HashSet<Details>();
        }
    
        public int Id { get; set; }
        public Nullable<int> Customers_Id { get; set; }
    
        public virtual Customers Customers { get; set; }
        public virtual ICollection<Details> Details { get; set; }
    }
}
