//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicles
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Discriminator { get; set; }
        public Nullable<int> Marks_ATV_Id { get; set; }
        public Nullable<int> Marks_Moto_Id { get; set; }
        public Nullable<int> Marks_Snow_Id { get; set; }
        public Nullable<int> Detail_Id { get; set; }
    
        public virtual Details Details { get; set; }
        public virtual Markis Markis { get; set; }
        public virtual Markis Markis1 { get; set; }
        public virtual Markis Markis2 { get; set; }
    }
}
